-e git+https://github.com/PramaLLC/BEN2.git@81eed3d119ff12a29609446d0bf94de6bb612f0f#egg=ben2
certifi==2025.1.31
charset-normalizer==3.4.1
einops==0.8.1
filelock==3.18.0
fsspec==2025.3.2
huggingface-hub==0.30.1
idna==3.10
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
opencv-python==4.11.0.86
packaging==24.2
pillow==11.1.0
PyYAML==6.0.2
requests==2.32.3
safetensors==0.5.3
sympy==1.13.3
timm==1.0.15
torch==2.2.2
torchvision==0.17.2
tqdm==4.67.1
typing_extensions==4.13.1
urllib3==2.3.0
